!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Resume</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* Even rows color */
        }
        tr:nth-child(odd) {
            background-color: #e6e6e6; /* Odd rows color */
        }
    </style>
</head>
<body>

    <h1>Contact Info</h1>
    <p>Email Id:ssahana1@student.tce.edu | Phone: 975XXXXXXX | Address:Avaniyapuram,Madurai</p>
    <h2>Profile</h2>
    <ul>
        <li>Name:Sahana</li>
        <li>Age:20</li>
        <li>Gender:Female</li>
        <li>Father Name:Senthil</li>
        <li>Languages Known:Tamil,English</li>
    </ul>

    <h2>Education Details</h2>
    <table>
        <tr>
            <th>Degree</th>
            <th>School/University</th>
            <th>Year</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>The Tvs School</td>
            <td>Year completed: 2020</td>
            <td>Marks:409</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>The Tvs School</td>
            <td>Year Completed:2022</td>
            <td>Marks:559</td>
        </tr>
        <tr>
            <td>B.E Computer science and engineering</td>
            <td>Thiagarajar college of engineering</td>
            <td>Year Graduation:2026</td>
            <td>Marks:8.9</td>
        </tr>
    
    </table>
    <h2>Personal Skills</h2>
    <ul>
        <li>Communication Skills</li>
        <li>Motivated attitude</li>
        <li>Office Technology skills</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: Java, Python</li>
        <li>Web Technologies: HTML, CSS, JavaScript</li>
        <li>Database: MySQL</li>
    </ul>

</body>
</html>